prod/doc.html
<!DOCTYPE html><!--[if IE 8 ]>
<html lang="en" class="no-js ie8"></html><![endif]-->
<!--[if IE 9 ]>
<html lang="en" class="no-js ie9"></html><![endif]-->
<html class="no-js" lang="en" data-resized='250'>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Boilerplate - demo description">
    <meta name="author" content="Author">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <title>Boilerplate - demo titile</title>
    <script src="https://use.fontawesome.com/60998be330.js"></script>
    <link rel="shortcut icon" href="assets/images/favicon.ico">
    <link rel="apple-touch-icon" href="assets/images/favicon.png">
    <link rel="stylesheet" href="assets/css/style.min.css">
  </head>
  <body class="css-animate">
    <div id="page-wrapper">
      <main id="content-wrapper" class="content-wrapper">
        <div class="container">
          <div class="row">
            <div class="col-xs-12">
              <div class="jumbotron">
                <h1 class="display-3">Boilerplate v1.0.0</h1>
                <p class="lead">Przygotwany w oparciu o Bootstrapa w wersji 4.0.0, Jade, Gulpa oraz preprocesor Sass.</p>
                <hr class="my-2">
                <p>
                  Zawiera szereg bibliotek, które pomogę Ci zorganizować pracę nad projektem.
                  Występują w nim:
                </p>
                <ul class="list-unstyled">
                  <li>- jQuery <code>v1.11.3</code></li>
                  <li>- device.js <code>v0.2.7</code></li>
                  <li>- browser.js <code>v0.0.8</code></li>
                  <li>- jquery.placeholder <code>v2.3.1</code></li>
                  <li>- jquery.visible</li>
                </ul>
                <h2>Struktura projektu</h2>
                <table class="table table-striped">
                  <thead> 
                    <tr>
                      <td>Folder "DEV"</td>
                      <td>Folder "PROD"</td>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td> 
                        <ul class="list-unstyled">
                          <li>dev
                            <ul class="list-unstyled">
                              <li>- fonts</li>
                              <li>- images</li>
                              <li>- jade
                                <ul class="list-unstyled">
                                  <li>-- config</li>
                                  <li>-- includes</li>
                                  <li>-- js</li>
                                  <li>-- mixins</li>
                                </ul>
                              </li>
                              <li>- js
                                <ul class="list-unstyled">
                                  <li>-- plugins</li>
                                  <li>-- vendor</li>
                                </ul>
                              </li>
                              <li>- sass
                                <ul class="list-unstyled">
                                  <li>-- bootstrap</li>
                                  <li>-- site</li>
                                </ul>
                              </li>
                            </ul>
                          </li>
                        </ul>
                      </td>
                      <td>
                        <ul class="list-unstyled">
                          <li>prod
                            <ul class="list-unstyled">
                              <li>- assets
                                <ul class="list-unstyled">
                                  <li>-- css</li>
                                  <li>-- js</li>
                                </ul>
                              </li>
                            </ul>
                          </li>
                        </ul>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>
    <script src="assets/js/vendor.min.js"></script>
    <script src="assets/js/plugins/plugins.min.js"></script>
    <script src="assets/js/core.js"></script>
  </body>
</html>

dev/jade/doc.jade
//- Document Head
extends config/base
block page_content
	.container
		.row
			.col-xs-12
				.jumbotron
					h1.display-3 Boilerplate v1.0.0
					p.lead Przygotwany w oparciu o Bootstrapa w wersji 4.0.0, Jade, Gulpa oraz preprocesor Sass.
					hr.my-2
					p
						| Zawiera szereg bibliotek, które pomogę Ci zorganizować pracę nad projektem.
						| Występują w nim:
					ul.list-unstyled
						li - jQuery #[code v1.11.3]
						li - device.js #[code v0.2.7]
						li - browser.js #[code v0.0.8]
						li - jquery.placeholder #[code v2.3.1]
						li - jquery.visible
					h2 Struktura projektu
					table.table.table-striped
						thead 
							tr
								td Folder "DEV"
								td Folder "PROD"
						tbody
							tr
								td 
									ul.list-unstyled
										li dev
											ul.list-unstyled
												li - fonts
												li - images
												li - jade
													ul.list-unstyled
														li -- config
														li -- includes
														li -- js
														li -- mixins
												li - js
													ul.list-unstyled
														li -- plugins
														li -- vendor
												li - sass
													ul.list-unstyled
														li -- bootstrap
														li -- site
								td
									ul.list-unstyled
										li prod
											ul.list-unstyled
												li - assets
													ul.list-unstyled
														li -- css
														li -- js
